<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BILL GATES</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f7f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:cornflowerblue;
            color: white;
            text-align: center;
            padding: 0rem 0rem;
        }
            header img {
                border-radius: 50%;
                width: 300px;
                height: 250px;
                object-fit:revert-layer;
                margin-top: 00;
            }

        main {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }



        section {
            margin-bottom: 2rem;
        }

        ul {
            list-style-type: square;
            padding-left: 1.5rem;
        }

        a {
            color: blue;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        footer {
            background-color: #eee;
            text-align:right;
            padding: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>BILL GATES</h1>
        <h2>1955 - 2020</h2>
        <img src="C:\Users\vahor\OneDrive\Desktop\mahir\Bill_Gates_July_2014.jpg" alt="bill gates" />

    </header>

    <main>
        <selection>
            <p>
            <h1>About him</h1>
            
                 Bill Gates is an American businessman and philanthropist. A pioneer of the microcomputer revolution of the 1970s and 1980s, he co-founded the software company Microsoft in 1975 with his childhood friend Paul Allen.
                
            </p></selection>

            <selection>
            

            <h2>Why i am admire by him?</h2>
            <ul>
                <li>Visionary Leadership and Technological</li>
                <li>Philanthropy and Global</li>
                <li>Openness and Inspiration</li>
                <li>
                    Passion for learning and continuous improvement
                </li>
            </ul></selection>

        <selection>
            <p>Know more about him on<a href="https://en.wikipedia.org/wiki/Bill_Gates" _blank"> <u> Wikipedia </u> </a></p></selection>
</main>

    <footer>
        <p>Created with love and respect. &copy; 2025</p>
    </footer>
</body>
</html>
